# JWT settings
ALGORITHM=HS256

# Domain
HOST=127.0.0.1
PORT=8000
DOMAIN=http://${HOST}:${PORT}

DB_NAME = 'dima_tech'

DATABASE_URL = 'postgresql+asyncpg://postgres:karmavdele@localhost/dima_tech'
TESTING_DATABASE_URL = 'sqlite:///./test.db'